# FixedBD

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sbitbd/fixed_bd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sbitbd/fixedbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sms.html
app/src/main/java/com/sbitbd/fixed_bd/: MainActivity.java  terms_cond.java
app/src/main/java/com/sbitbd/fixed_bd/Adapter/: cart_adapter.java  cart_model.java  cat_model.java  category_adapter.java  checkout_pro_adapter.java  checkout_pro_model.java  comision_adapter.java  deliveryModel.java  four_model.java  image_model.java  item_adapter.java  item_model.java  mainItem_adapter.java  menu_adapter.java  (+13 more)
app/src/main/java/com/sbitbd/fixedbd/: MainActivity.java  terms_cond.java
app/src/main/res/drawable/: card_round.xml  ic_finance_rafiki.xml  ic_forgot_password_rafiki.xml  ic_money_motivation_rafiki.xml  ic_push_notifications_rafiki.xml  ic_round_call_24.xml  ic_round_shopping_cart_24.xml  ic_vault_amico.xml  round_corner.xml  search_round_border.xml  side_nav_bar.xml  tab_indicator.xml
app/src/main/res/layout/: activity_admin.xml  activity_checkout.xml  activity_flash_screen.xml  activity_invoice.xml  activity_login.xml  activity_product_descripton.xml  activity_product_form.xml  activity_product_view.xml  activity_product_view2.xml  activity_search.xml  activity_seller_login.xml  activity_seller_nav.xml  activity_seller_reg.xml  activity_sh_cart.xml  add_found.xml  app_bar_main.xml  bank_dialog_lay.xml  cart_item.xml  category_item.xml  commision_balance.xml  fragment_commision_withdraw.xml  fragment_dashboard.xml  fragment_deposite_bal.xml  fragment_home.xml  fragment_my_commision_balance.xml  fragment_notifications.xml  item_card.xml  main_item.xml  message_box.xml  nav_header_main.xml  new_pro_fragment.xml  notification_lay.xml  order_item.xml  other_dialog_lay.xml  payment_dialog.xml  product_item.xml  seller_product.xml  shop_item.xml  short_product_item.xml  sign_lay.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sbitbd/fixed_bd/: ExampleUnitTest.java
app/src/test/java/com/sbitbd/fixedbd/: ExampleUnitTest.java
(+166 files in other folders)
